* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/*Nav de la primera forma*/

/*nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}*/

/*nav de la segunda forma*/
nav ul {
  background-color: #333;
  list-style-type: none;
  width: 100%;
  /*margin: 10px;
  padding: 20px;*/
  text-align: center;
}

nav li {
  display: inline-flex; 
  /*  margin-right: 50px;
    margin-left: 50px;*/
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px;
  width: 150px;


}

nav a:hover {
  background-color: rosybrown;
}

/*nav de la tercera forma*/
/*nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  margin-left: 20px;
}

nav a:hover {
  background-color: #ccc;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-left: 20px;
}

nav li:first-child {
  margin-left: 0;
}

nav li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

nav li a:hover {
  color: #ccc;
  text-decoration: underline;
}
*/
main {
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 20px;
}

section {
  margin-bottom: 50px;
}

.lista-productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.productos {
  width: 30%;
  background-color: #fff ;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px  rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.8s ease-in-out;
}

.productos:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.productos img {
  display: block;
  margin: 0 auto 10px;
  transition: transform 0.3s ease-in-out;
  width: 190px;
  height: 190px;
}

.productos:hover img {
  transform: scale(1.1);
}

.productos h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.productos p {
  font-size: 0.9em;
  line-height: 1.5;
  margin-bottom: 10px;
}

.productos button {
  display: block;
  margin: 0 auto;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.productos button:hover {
  background-color: #000;
}

/*.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
}

.product-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}

.product-item img:hover {
  transform: scale(1.05);
}*/

footer {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}

.footer-links {
  width: 200px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li a {
  color: #fff;
  text-decoration: none;
}


.info-contacto {
  width: 200px;
  text-align: right;
  font-size: 14px;
  line-height: 1.5;
}

.redes-iconos img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
.redes-iconos li {
  display: inline-block;
  margin-right: 10px;
}

.redes-iconos li:last-child {
  margin-right: 0;
}
.redes-iconos img:hover {
  transform:  scale(1.1);
}